In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv("../00.Data/census_income_data.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [36]:
# Work to answer the quiz question

# Q1. Number of Rows
print("Number of Rows: ", df.shape[0])

# Q2. Number of Columns
print("Number of Columns: ", df.shape[1])

# Q3. Data Type of Several Columns
print("\nData Types of Several Columns: \n", df.dtypes)


# Q4. Columns with Missing Values
print("\n Columns with Missing Values: \n", df.columns[df.isnull().any()])

# Q5. Number of Unique Values of Education
print("\n Number of Unique Values of Education: ", len(np.unique(df["education"])))

# Q6. Mean Age
print("\n Mean Age: ", np.mean(df["age"]))
print("\n Mean Age: ", df["age"].mean())

# Q7. 75th Percentile of Hours per week
print("\n75th Percentile of Hours per week: ", df["hours-per-week"].quantile(0.75))

Number of Rows:  32561
Number of Columns:  15

Data Types of Several Columns:
 age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

 Columns with Missing Values:
 Index(['workclass', 'occupation', 'native-country'], dtype='object')

 Number of Unique Values of Education:  16

 Mean Age:  38.58164675532078

 Mean Age:  38.58164675532078

75th Percentile of Hours per week:  45.0