# 2) Changing Options with Attributes and Dot Syntax
- `max_rows` and `max_columns`

In [2]:
import pandas as pd
import numpy as np

In [6]:
data = np.random.randint(0, 100, [1000, 50]) # 1000 rows, 50 columns
data

array([[74, 91, 37, ..., 21, 51, 30],
       [17, 97, 90, ..., 77,  2, 98],
       [ 2, 26, 14, ..., 91, 77, 86],
       ...,
       [64, 20, 78, ..., 77,  6, 87],
       [ 0, 47, 37, ..., 97, 60,  9],
       [ 4, 10, 26, ..., 60, 44, 41]])

In [9]:
df = pd.DataFrame(data)
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,74,91,37,40,41,25,74,47,89,95,...,58,8,48,47,82,61,9,21,51,30
1,17,97,90,68,62,45,18,38,33,61,...,53,48,92,16,68,32,31,77,2,98
2,2,26,14,46,77,48,5,59,95,4,...,47,23,39,2,97,64,50,91,77,86

In [21]:
pd.options.display.max_rows = 4

In [22]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,74,91,37,40,41,25,74,47,89,95,...,58,8,48,47,82,61,9,21,51,30
1,17,97,90,68,62,45,18,38,33,61,...,53,48,92,16,68,32,31,77,2,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,0,47,37,84,10,98,67,7,60,15,...,73,27,56,65,65,0,95,97,60,9
999,4,10,26,27,46,55,6,74,2,63,...,90,12,35,88,42,83,65,60,44,41

In [23]:
pd.options.display.max_columns

20

In [30]:
pd.options.display.max_columns = 8

df

     0   1   2   3   ...  46  47  48  49
0    74  91  37  40  ...   9  21  51  30
1    17  97  90  68  ...  31  77   2  98
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998   0  47  37  84  ...  95  97  60   9
999   4  10  26  27  ...  65  60  44  41

[1000 rows x 50 columns]

-----

# 3) Changing `pandas` Options with Methods

In [31]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.head(3)

   0   1   2   3   ...  46  47  48  49
0  79  98  45  39  ...  29  59  49  74
1  88   8  36  45  ...  63  74  21  51
2  16  77   8  88  ...  86  64  38  40

[3 rows x 50 columns]

In [33]:
# we can also get options like below

pd.get_option('max_rows')
pd.get_option('max_columns')

8

In [34]:
# we can also set options like below

pd.set_option('max_rows', 16)
df

     0   1   2   3   ...  46  47  48  49
0    79  98  45  39  ...  29  59  49  74
1    88   8  36  45  ...  63  74  21  51
2    16  77   8  88  ...  86  64  38  40
3    85  58   8  49  ...  37  46  42  45
4    66  14  49  41  ...  96  60  27  95
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  99  91   0  66  ...  66  28  32  69
996  12  73  99  85  ...  93  81  96  61
997  91  82  44   9  ...  64   8  82  93
998  29  79  17  23  ...  55  47  47  23
999  30  54  98  53  ...  97  98  58  18

[1000 rows x 50 columns]

In [36]:
pd.set_option('max_columns', 20)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,79,98,45,39,97,91,77,89,74,69,...,89,27,13,84,61,66,29,59,49,74
1,88,8,36,45,37,32,36,3,83,0,...,98,31,99,16,59,4,63,74,21,51
2,16,77,8,88,96,73,59,9,42,77,...,5,1,34,14,87,52,86,64,38,40
3,85,58,8,49,32,23,41,46,77,35,...,86,31,28,27,85,27,37,46,42,45
4,66,14,49,41,53,18,91,27,44,37,...,12,31,35,47,18,7,96,60,27,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,99,91,0,66,90,84,84,44,16,36,...,64,83,32,37,66,84,66,28,32,69
996,12,73,99,85,14,83,97,33,62,97,...,32,7,77,89,53,32,93,81,96,61
997,91,82,44,9,78,91,77,76,68,32,...,92,53,31,2,87,19,64,8,82,93
998,29,79,17,23,57,12,1,18,40,14,...,81,42,25,96,87,14,55,47,47,23
999,30,54,98,53,89,80,84,52,3,22,...,50,41,97,95,82,90,97,98,58,18

In [39]:
pd.options.display.max_rows, pd.options.display.max_columns

(16, 20)

### reset option

In [40]:
pd.reset_option('max_rows')

In [41]:
pd.get_option('max_rows')

60

In [42]:
pd.reset_option('max_columns')

In [43]:
pd.get_option('max_columns')

20

In [44]:
# we can check out what something is by referring to documentation
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

--------

# 4) The `precision` Option

In [45]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -1.404171 -0.257115 -2.092329 -1.149862 -0.106976
1 -0.740452 -0.263989  0.713200 -0.517951  0.154318
2 -1.755366 -0.634624  0.508345  0.186394 -0.309400
3 -2.260258 -0.625839  1.404499  0.753522  0.426298
4  0.417375 -1.221608 -0.410706  2.229927  1.280699

In [46]:
pd.get_option('precision')

6

In [48]:
pd.set_option('precision', 2)
df

      0     1     2     3     4
0 -1.40 -0.26 -2.09 -1.15 -0.11
1 -0.74 -0.26  0.71 -0.52  0.15
2 -1.76 -0.63  0.51  0.19 -0.31
3 -2.26 -0.63  1.40  0.75  0.43
4  0.42 -1.22 -0.41  2.23  1.28

In [50]:
pd.reset_option('precision')
df

          0         1         2         3         4
0 -1.404171 -0.257115 -2.092329 -1.149862 -0.106976
1 -0.740452 -0.263989  0.713200 -0.517951  0.154318
2 -1.755366 -0.634624  0.508345  0.186394 -0.309400
3 -2.260258 -0.625839  1.404499  0.753522  0.426298
4  0.417375 -1.221608 -0.410706  2.229927  1.280699

------